-- Initial ponselciha.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ponselciha
version:             0.1.0.0
synopsis:            A transcriber for Lojban to Zearen's Japanese scheme.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zachary Weaver
maintainer:          zearen.wover@gmail.com
-- copyright:           
category:            Lojban
build-type:          Simple
cabal-version:       >=1.8

executable ponselciha
  main-is:
    Main.hs
  -- other-modules:       
  build-depends:
    base == 4.6.*,
    cmdargs == 0.10.*,
    containers == 0.5.*,
    parsec == 3.1.*,
    transformers == 0.3.*
